<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>湖南道圣科技有限公司</title>
<!--<title>湖南道圣科技有限公司_湖南长沙软件开发_湖南长沙APP开发_湖南长沙小程序开发_湖南长沙微信开发_湖南长沙网站建设_湖南长沙移动应用开发</title>-->
<meta name="Keywords" content="湖南道圣科技有限公司,汽车电商系统,汽车经销商系统,湖南长沙软件开发,湖南长沙APP开发,湖南长沙微信小程序开发,湖南长沙微信公众号开发,湖南长沙网站建设,湖南长沙移动应用开发"/>
<meta name="Description" content="湖南道圣科技有限公司（简称道圣科技）主要从事移动互联网软件开发与设计，提供汽车行业软件、电子商务系统、金融系统和移动应用平台开发等相关服务，道圣科技工作的最终目标是帮助企业做全方位的互联网品牌建设，围绕互联网传播搭建传播载体，提升品牌影响力，加强用户与品牌的互动，将互联网数字品牌建设与网络营销进行了更深一步的整合。"/>
<meta name="baidu-site-verification" content="2XtfMmzwGn" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <div class="top container">
    	<div class="row">
            <div class="logo">
                <a title="湖南道圣科技有限公司LOGO" target="_self" href="https://www.daoshengtech.cn/">
                    <img src="assets/images/logo.png" alt="湖南道圣科技有限公司LOGO">
                </a>
            </div>
            <div class="telephone">0731-85519692</div>
        </div>
    </div>

    <div class="banner page-container">
    	<div class="bannerText"><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/bannerText.png" alt="道圣科技"></div>

        <div id="banner_tabs" class="flexslider">
            <ul class="slides">
                <li>
                    <a title="湖南道圣科技有限公司" target="_self" href="https://www.daoshengtech.cn/">
                        <img width="1920" height="600" alt="" style="background: url(https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/banner01.jpg) no-repeat center;" src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/alpha.png">
                    </a>
                </li>
                <!-- <li>
                    <a title="" href="#">
                        <img width="1920" height="600" alt="" style="background: url(https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/banner02.jpg) no-repeat center;" src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/alpha.png">
                    </a>
                </li>
                <li>
                    <a title="" href="#">
                        <img width="1920" height="600" alt="" style="background: url(https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/banner03.jpg) no-repeat center;" src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/alpha.png">
                    </a>
                </li> -->
            </ul>
            <!-- <ul class="flex-direction-nav">
                <li><a class="flex-prev" href="javascript:;">Previous</a></li>
                <li><a class="flex-next" href="javascript:;">Next</a></li>
            </ul>
            <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
                <li><a>1</a></li>
                <li><a>2</a></li>
                <li><a>2</a></li>
            </ol> -->
        </div>
    </div>

    <div class="about container">
        <div class="row">
            <div class="englishTitle">
                <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/titleAbout.png">
            </div>
            <div class="comfile">
                <!-- 湖南道圣科技有限公司<br>是一家致力于实现 -->
                <!-- 湖南道圣科技有限公司（简称道圣科技）<br>-->
                <!-- 是一家从事互联网产品开发与设计的技术型公司-->
                专注互联网产品开发与设计
            </div>
            <div class="advantage">
                <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/advantage.jpg">
            </div>
            <div class="comfileText">
                <span>公司拥有国内前沿技术的Java、Android、iOS、H5开发团队，</span>
                <span>专注于产品稳定性与流畅的用户体验设计。</span>
                <!-- <span>公司致力于成为国内一流的行业软件技术服务提供商，为车商的日常经营提供数据分析、营销管理、金融及交易服务提供技术解决方案。</span>-->
                <!-- <span>道圣科技主要提供网站建设、电子商务系统与移动应用平台开发等相关服务，道圣科技工作的最终目标是帮助企业做全方位的互联网品牌建设，围绕互联网传播搭建传播载体，提升品牌影响力，加强用户与品牌的互动，将互联网数字品牌建设与网络营销进行了更深一步的整合。</span>-->
                <span>湖南道圣科技有限公司（简称道圣科技）是一家从事互联网产品开发与设计的技术型公司。</span>
                <span>道圣科技主要提供汽车行业软件、汽车经销商管理系统、汽车电商云解决方案，电子商务系统和金融系统与移动应用平台开发等相关服务，道圣科技工作的最终目标是帮助企业做全方位的互联网品牌建设，围绕互联网传播搭建传播载体，提升品牌影响力，加强用户与品牌的互动，将互联网数字品牌建设与网络营销进行了更深一步的整合。</span>
            </div>
        </div>
    </div>

    <div class="line"></div>

    <div class="about container">
        <div class="row">
            <div class="englishTitle">
                <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/titleWork.png">
            </div>
            <div class="comfile">
                服务介绍
            </div>
            <div class="serviceList container">
                <div class="row">
                    <ul>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/app.png"></span>
                            <span>UI设计</span>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/ios.png"></span>
                            <span>IOS开发</span>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/Android.png"></span>
                            <span>Android开发</span>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/h5.png"></span>
                            <span>H5跨平台开发</span>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-4">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/operate.png"></span>
                            <span>管理平台开发</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="flowArea">
    	<div class="flowBg"></div>

        <div class="about flowMain container">
        	<div class="row">
                <div class="englishTitle">
                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/titleFlows.png">
                </div>
                <div class="comfile">
                    服务流程
                </div>

                <div class="whiteBg container">
                    <div class="row flowList">
                        <ul>
                            <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="leftImg">
                                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flow01.png">
                                </div>
                                <div class="rightText">
                                    <div class="bigText">
                                        <span>01</span>确认需求
                                    </div>
                                    <div class="smallText">双方沟通项目具体需求，甲方提出相应的要求</div>
                                </div>
                            </li>
                            <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="leftImg">
                                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flow02.png">
                                </div>
                                <div class="rightText">
                                    <div class="bigText">
                                        <span>02</span>评估报价
                                    </div>
                                    <div class="smallText">根据甲方需求，评估价格并给出预计完成时间</div>
                                </div>
                            </li>
                            <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="leftImg">
                                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flow03.png">
                                </div>
                                <div class="rightText">
                                    <div class="bigText">
                                        <span>03</span>确认合作
                                    </div>
                                    <div class="smallText">甲方根据价格与服务时长，确定并签署合约</div>
                                </div>
                            </li>
                            <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="leftImg">
                                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flow04.png">
                                </div>
                                <div class="rightText">
                                    <div class="bigText">
                                        <span>04</span>技术开发
                                    </div>
                                    <div class="smallText">构思产品架构，绘制产品原型，设计交互体验环节</div>
                                </div>
                            </li>
                            <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="leftImg">
                                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flow05.png">
                                </div>
                                <div class="rightText">
                                    <div class="bigText">
                                        <span>05</span>软件测试
                                    </div>
                                    <div class="smallText">对产品进行内测，确保核心功能稳定性</div>
                                </div>
                            </li>
                            <li class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                <div class="leftImg">
                                    <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flow06.png">
                                </div>
                                <div class="rightText">
                                    <div class="bigText">
                                        <span>06</span>客户验收
                                    </div>
                                    <div class="smallText">甲方验证产品功能的完整性与流畅性，并可根据实际情况<br>通知修改</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about container">
        <div class="row">
            <div class="englishTitle">
                <img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/titleService.png">
            </div>
            <div class="comfile">
                服务保障
            </div>

            <div class="guaranteeList container">
                <div class="row">
                    <ul>
                        <li class="col-md-4 col-sm-12 col-xs-12">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/maintain.jpg"></span>
                            <span>维护保障</span>
                            <span>提供12个月免费维护服务</span>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/detail.jpg"></span>
                            <span>细节保障</span>
                            <span>在原功能基础上图文提供免费修改</span>
                        </li>
                        <li class="col-md-4 col-sm-12 col-xs-12">
                            <span><img src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/immediate.jpg"></span>
                            <span>即时保障</span>
                            <span>提供7*12小时技能服务电话协助</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footbg">
    	<div class="foot container">
            <div class="row">
                <div class="slogan hidden-sm hidden-xs">道圣科技 - 技术云服务</div>
                <div class="contact">
                    联系电话：0731-85519692<br>
                    合作联系：<a href="javascript:void(0);" onclick="location.href='mailto:' + this.innerText">daoshengtech@qq.com</a><br>
                    公司地址：长沙市开福区万达广场B座26楼<br><br>
                </div>
                <div class="erweima">
                    <a href="./assets/images/qrcode.jpg" target="_blank"><img src="./assets/images/qrcode.jpg" width="125" height="125"></a>
                    <div style="margin-top:5px; text-align:center;">“道圣科技”公众号</div>
                </div>
            </div>
        </div>
    </div>
	<footer id="footer">
		<div class="container">
			<!-- 友情链接 -->
			<div class="friendLink">友情链接 :
                <a href="http://blog.daoshengtech.cn" target="_blank">Java地带</a>
                <a href="http://zhan.daoshengtech.cn" target="_blank">网站建设</a>
                <a href="https://www.cssksoft.com" target="_blank">石开科技</a>
                <!-- <a href="https://www.yunmell.com" target="_blank">云迈科技</a> -->
                <a href="http://www.cscgwl.com" target="_blank">雏光网络</a>
            </div>
		</div>
		<div class="copyright">
			<div class="container">Copyright&nbsp;&copy;&nbsp;2018 - 2068&nbsp;湖南道圣科技有限公司&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;备案号：<a href="https://beian.miit.gov.cn" target="_blank">湘ICP备18007408号-1</a></div>
		</div>
	</footer>
</body>
<!-- <script src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/js/jquery-1.10.2.min.js"></script> -->
<!-- <script src="https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/js/slider.js"></script> -->
<script type="text/javascript">
// $(function() {
//     var bannerSlider = new Slider($('#banner_tabs'), {
//         time: 5000,
//         delay: 400,
//         event: 'hover',
//         auto: true,
//         mode: 'fade',
//         controller: $('#bannerCtrl'),
//         activeControllerCls: 'active'
//     });
//     $('#banner_tabs .flex-prev').click(function() {
//         bannerSlider.prev()
//     });
//     $('#banner_tabs .flex-next').click(function() {
//         bannerSlider.next()
//     });
// });
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b710d3aa6319abf10d40e34ad2470ad7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script name="baidu-koubei-verification" src="//ikoubei.baidu.com/embed/4e27a86e1ae7f5a25138affe2fcd77c5"></script>
</html>
