@charset "utf-8";
/* CSS Document */

body, div, p, a, span, input, label, ul, li, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
body {
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
}
img, input, select, textarea {
	font-family:"微软雅黑";
	border: none;
}
ul, li {
	list-style: none;
}
a, a:hover,a:link,a:visited {
	text-decoration: none;
}

.col-lg-8,.col-md-8{
	width: 66.3333333333%;
}

.col-lg-4,.col-md-4{
	width: 32.6666666666%;
}

.col-lg-3,.col-md-3{
	width: 24.25%;
}

img{
	max-width: 100%;
}

.top{
	margin: 15px auto;
	height: auto;
	overflow: hidden;
}

.logo{
	float: left;
}

.telephone{
	float: right;
	background: url(../images/telephone.png) left center no-repeat;
	height: 36px;
	line-height: 36px;
	color: #666;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
	padding-left: 50px;
	margin-top: 8px;
}

.banner{
	height: 600px;
	position: relative;
}

/* .bannerText{
	position: absolute;
	width: 863px;
	height: 224px;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -430px;
	z-index:9999;
} */

.bannerText{
	position: absolute;
	width: 68%;
	height: 224px;
	text-align: center;
	top: 50%;
	left: 16%;
	margin-top: -150px;
	z-index:9999;
}

.about{
	text-align: center;
	margin-top: 60px;
}

.comfile{
	font-size: 22px;
	color: #363636;
	line-height: 34px;
	margin-top: 30px;
}

.advantage{
	margin-top: 30px;
}

.comfileText{
	width: 66%;
	margin: 30px auto 0;
	line-height: 34px;
	color: #585858;
	font-size: 17px;
}

.comfileText span{
	display: block;
	margin-bottom: 15px;
}

.line{
	background: #ddd;
	height: 1px;
	margin-top: 50px;
}

.serviceList{
	margin: 30px auto 0;
	height: auto;
	overflow: hidden;
}

.serviceList ul li{
	float: left;
	text-align: center;
}

.serviceList ul li span{
	display: block;
	font-size: 18px;
	color: #363636;
	margin-top: 20px;
}

@media(min-width:1200px){
	.serviceList ul li{
		width: 20%;
	}
}

.flowArea{
	margin-top: 60px;
	position: relative;
	padding-top: 1px;
}

.flowBg{
	background: url(https://daoshengtech-1256346555.cos.ap-shanghai.myqcloud.com/images/flowBg.jpg) center top no-repeat;
	width: 100%;
	height: 360px;
	position: absolute;
	top: 0;
	z-index: 1;
}

.flowMain{
	margin: 60px auto 0;
	position: relative;
	z-index: 99;
}

.flowMain .comfile{
	color: #fff;
}

.whiteBg{
	background: #fff;
	padding: 20px 36px 60px;
	height: auto;
	overflow: hidden;
	box-shadow: 0 1px 6px #aaa;
	margin-top: 50px;
}

.flowList ul li{
	height: 82px;
	float: left;
	text-align: left;
	margin-top: 40px;
}

.leftImg{
	float: left;
}

.rightText{
	float: left;
	margin-left: 30px;
	margin-top: 10px;
}

.bigText{
	font-size: 18px;
	color: #363636;
}

.bigText span{
	font-family:Arial, Helvetica, sans-serif;
	margin-right: 10px;
}

.smallText{
	font-size: 16px;
	color: #8c8c8c;
	margin-top: 10px
}

.guaranteeList{
	margin: 60px auto;
	height: auto;
	overflow: hidden;
}

.guaranteeList ul li{
	float: left;
	background: #fff;
	padding-top: 15px;
	padding-bottom: 25px;
	border: #ddd 1px solid;
	box-shadow: 0 1px 6px #aaa;
	margin-left: 1%;
}

.guaranteeList ul li:first-child{
	margin-left: 0;
}

@media(min-width:1200px){
	.guaranteeList ul li{
		width: 32%;
		margin-left: 2%;
	}
}

.guaranteeList ul li span{
	display: block;
	color: #363636;
	font-size: 18px;
	margin-top: 25px;
}

.guaranteeList ul li span:first-child{
	margin-top: 0;
}

.guaranteeList ul li span:last-child{
	width: 80%;
	margin: 20px auto 0;
	line-height: 28px;
	font-size: 16px;
	color: #5e5858;
}

.footbg{
	background: #444;
	height: auto;
	overflow: hidden;
	padding: 25px 0;
}

.foot{
	margin: auto;
	color: #fff;
}

.slogan{
	float: left;
	font-size: 36px;
	margin-top: 40px;
	margin-right: 150px;
}

.contact{
	float: left;
	font-size: 16px;
	line-height: 30px;
	padding-top: 25px;
	padding-left: 0px;
}
.contact a{
	color: white;
}
.erweima{
	float: right;
	margin-right: 30px;
}

/*广告图的轮播样式*/

.flexslider {
	margin: 0px auto 20px;
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(../images/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(../images/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 600px;
	display: block;
}
#footer {
  background: #444;
  color: #fff;
  height: auto;
}
#footer .friendLink {
  width: 100%;
  font-size: 13.5px;
  text-align: center;
}
#footer .friendLink a:first-child {
  border-left: 0;
}
#footer .friendLink  a {
    display: inline-block;
    height: 14px;
    line-height: 13.5px;
    border-left: 1px solid #FFFFFF;
    padding: 0 13px;
    margin-bottom: 10px;
    color: #FFFFFF;
}
#footer .copyright {
  line-height: 20px;
  text-align: center;
  padding: 10px 0;
  font-size: 13.5px;
}
#footer .copyright a {
	color: white;
}